.content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
.content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
.content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
.content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
.content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
.content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
.content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
.content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}
.content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
.content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
.content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
.content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
.content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
.content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
.content main .box-info li .text p {
	color: var(--dark);	
}
.content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
.content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
.content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
.content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
.content main .table-data .head .bx {
	cursor: pointer;
}

.content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
.content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
.content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
.content main .table-data .order table td {
	padding: 16px 0;
}
.content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
.content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
.content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
.content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
.content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
.content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
.content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


.content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
.content main .table-data .todo .todo-list {
	width: 100%;
}
.content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
.content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
.content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
.content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

@media screen and (max-width: 768px) {
	
	.content {
		width: calc(100% - 60px);
		left: 200px;
	}

	.content nav .nav-link {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	.content nav form .form-input input {
		display: none;
	}

	.content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	.content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	.content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	.content nav form.show ~ .notification,
	.content nav form.show ~ .profile {
		display: none;
	}

	.content main .box-info {
		grid-template-columns: 1fr;
	}

	.content main .table-data .head {
		min-width: 420px;
	}
	.content main .table-data .order table {
		min-width: 420px;
	}
	.content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}