.quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  .timer {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .option {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .option:hover {
    background-color: #e6e6e6;
  }
  
  .option.selected {
    background-color: #5cb85c;
    color: #fff;
  }
  
  .buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .prev-button,
  .next-button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5bc0de;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .prev-button[disabled],
  .next-button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #269abc;
  }
  
  .score {
    font-size: 24px;
    font-weight: bold;
  }
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
  }
  
  .popup h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .popup p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .popup button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #5bc0de;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .popup button:hover {
    background-color: #269abc;
  }
  