.mail{
    width: 100%;
    margin-top: 50px;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    color: rgb(10, 1, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }
  
  .mailInputContainer>input{
    width: 300px;
    height: 30px;
    padding: 10px;
    border: none;
    margin-right: 10px;
    border-radius: 5px;
    
  }
  .mailTitle{
    font-family: "Bree Serif";
    font-size: 36px;
    font-weight: lighter;
    color: black;
  }
  .paragr{
    text-align: center;
    font-family: "Brush Script MT";
    font-size: 24px;
    font-weight: lighter;
    color: rgb(66, 2, 7);
  }