.course-list {
    text-align: center;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    margin-bottom: 1rem;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .card button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #0056b3;
  }
  